<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BibSharp" Version="1.0.6" />
      <PackageReference Include="CSharpMath.VectSharp" Version="1.0.0-pre.1" />
      <PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="11.0.0-preview.1.26104.118" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="11.0.0-preview.1.26104.118" />
      <PackageReference Include="QuestPDF" Version="2026.2.1" />
      <PackageReference Include="VectSharp.SVG" Version="1.10.3-a3" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Thunder.Md.Extensions\Thunder.Md.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="_testProject\" />
    </ItemGroup>

</Project>
